
; parallel task engine settings (ini)
; (c) 2017-2019 unix-world.org
; version: 2019.04.15

; required

[URLs]
batch-url = https://127.0.0.1/sites/test-batch.txt
tasks-url = https://127.0.0.1/sites/?TaskID=

; optional

[Tunnings]
parallel-workers = 4

; END
