# PHP-FPM configuration
<IfModule mod_fastcgi.c>

    DirectoryIndex index.html index.php

    FastCGIExternalServer /var/lib/apache2/fastcgi/php5-fpm -host 127.0.0.1:9000 -idle-timeout 600 -pass-header Authorization
    AddHandler php-script .php
    Action php-script /var/lib/apache2/fastcgi/php5-fpm.fastcgi
    ScriptAlias /var/lib/apache2/fastcgi/php5-fpm.fastcgi /var/lib/apache2/fastcgi/php5-fpm

    # Forbid access to the fastcgi handler, but allow to PHP5-FPM
    <Directory /var/lib/apache2/fastcgi>
	AllowOverride None
	Options -ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order deny,allow
	Deny from all
	<Files php5-fpm>
	    Order allow,deny
	    Allow from all
	</Files>
    </Directory>

    # FPM status page.
    <Location /php-fpm-status>
	SetHandler php-virt-script
	Action php-virt-script /var/lib/apache2/fastcgi/php5-fpm.fastcgi virtual
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1 ::1
    </Location>

    # FPM ping page.
    <Location /php-fpm-ping>
	SetHandler php-virt-script
	Action php-virt-script /var/lib/apache2/fastcgi/php5-fpm.fastcgi virtual
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1 ::1
    </Location>

</IfModule>
