
log_path = /var/log/dovecot.log

ssl = yes
!include conf.d/auth-sql.conf.ext
ssl_cert = </etc/ssl/server.crt
ssl_key = </etc/ssl/private/server.key
userdb {
    driver = static
    args = uid=virtmail gid=virtmail home=/var/virtmail/%u
}

mail_location = maildir:/var/virtmail/%u
mail_uid = virtmail
mail_gid = virtmail

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
}

protocols = lmtp imap
base_dir = /var/dovecot/
postmaster_address = postmaster@unix.uxm
