### OpenBSD PF Firewall
### (c) 2016 unix-world.org
### version: 161102

# Limits x10 (except frags x4 max limit)
set limit { states 100000, src-nodes 100000, frags 131070, tables 10000, table-entries 2000000 }

# Skip on Loopback
set skip on lo

# Block *ALL*
block all

# Allow OUT *ALL*
pass out all keep state

# Block IN *ALL*
block in all

# Allow Ping
pass in inet proto icmp from any to any

# Allow IN SSH
pass in inet proto tcp to egress port 17022

# Allow IN HTTP(S)
#pass in inet proto tcp to egress port 80
#pass in inet proto tcp to egress port 443

### END