### OpenBSD PF Firewall
### (c) 2016 unix-world.org
### version: 171027

# Limits x10 (except frags x4 max limit)
set limit { states 100000, src-nodes 100000, frags 131070, tables 10000, table-entries 2000000 }

# Skip on Loopback
set skip on lo

# Skip on Tap: ifconfig tap0 create ; chmod 0660 /dev/tap0 ; /etc/hostname.tap0 # inet 169.254.101.1 255.255.0.0
set skip on tap0

# Skip on Bridge: ifconfig bridge0 create ; /etc/hostname.bridge0 # add tap0 ; add em0 ; up
set skip on bridge0

# scrub incoming packets (scrubbing process will cause PF to drop any incoming packets with illegal TCP flag combinations (such as SYN and RST) and to normalize potentially ambiguous combinations)
match in all scrub (no-df)

# Block *ALL*
block all

# Allow OUT *ALL*
pass out all keep state

# Block IN *ALL*
block in all

# Allow Ping
pass in inet proto icmp from any to any

# Allow IN SSH
pass in inet proto tcp to egress port 17022

# Allow IN VNC
#pass in inet proto tcp to egress port 5900

# Allow IN HTTP(S)
#pass in inet proto tcp to egress port 80
#pass in inet proto tcp to egress port 443

### END