
####### sysctl.conf :: openbsd 6.0 :: v.161101 :: unixman

###
machdep.allowaperture=2 # See xf86(4)
###

###
#net.inet.tcp.ecn=1             # Explicit Network Congestion
###
net.inet.tcp.rfc1323=1
net.inet.tcp.rfc3390=2
###

#####
net.inet.ip.ifq.maxlen=512
net.inet.ip.maxqueue=4096
net.inet.ip.portfirst=32768
net.inet.ip.portlast=49151
net.inet.ip.porthifirst=49152
net.inet.ip.porthilast=65535
net.bpf.bufsize=2097152
net.bpf.maxbufsize=4194304
###
kern.somaxconn=4196
kern.sominconn=1024
###
kern.maxproc=4096
kern.maxthread=8192
###
kern.seminfo.semmni=8192
kern.seminfo.semmns=65535
###
kern.shminfo.shmall=8192        # Shared Memory Pages
kern.shminfo.shmmax=134217728   # Max Shared Memory 128MB
###
kern.maxlocksperuid=2048
kern.maxclusters=131070
kern.maxfiles=204800
#kern.maxvnodes=409680
kern.bufcachepercent=25
#####

####### END
