
; parallel task engine settings (ini)
; (c) 2018 unix-world.org
; r.180224

; required

[URLs]
batch-url = https://127.0.0.1/sites/test-batch.txt
tasks-url = https://127.0.0.1/sites/?TaskID=

; optional

[Tunnings]
workers-per-cpu-core = 8

; END
