
; parallel task engine settings (ini)
; (c) 2018 unix-world.org
; r.180227

; required

[URLs]
batch-url = https://127.0.0.1/sites/test-batch.txt
tasks-url = https://127.0.0.1/sites/?TaskID=

; optional

[Tunnings]
parallel-workers = 4

; END
