
pki unix.uxm certificate "/etc/ssl/server.crt"
pki unix.uxm key "/etc/ssl/private/server.key"

table vdomains sqlite:/etc/mail/sqlite.conf
table vusers sqlite:/etc/mail/sqlite.conf
table userinfo sqlite:/etc/mail/sqlite.conf
table credentials sqlite:/etc/mail/sqlite.conf

listen on lo0 port 25
listen on egress port 25 tls pki unix.uxm
listen on egress port 587 tls-require pki unix.uxm auth <credentials>

accept from any for domain <vdomains> virtual <vusers> userbase <userinfo> deliver to lmtp "/var/dovecot/lmtp"
accept from local for any relay

