
dbpath /etc/mail/db/smtpd.sqlite3

query_credentials SELECT user,password FROM userinfo WHERE user=?;

query_domain SELECT domain FROM vdomains WHERE domain=? LIMIT 1;

query_userinfo SELECT uid,gid,maildir FROM userinfo where user=?;

query_alias SELECT alias FROM valias WHERE addr=?;

