LoadModule php7_module /usr/local/lib/php-7.0/libphp7.so

<IfModule mod_php7.c>
	AddType application/x-httpd-php .php .phtml .php3
	AddType application/x-httpd-php-source .phps
# Most php configs require this
	DirectoryIndex index.php
</IfModule>
