<!-- NetVision.Cloud [####VERSION|html####] -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetVision.Cloud :: Welcome</title>
	<style type="text/css">
	* {
		font-family: arial,sans-serif;
		font-smooth: always;
	}
	body {
		background: #FFFFFF;
		color: #000000;
	}
	body, div, p, ol, ul, table, form, fieldset, pre, code, blockquote, address, dl {
		font-size: 14px;
		line-height: 1.5;
	}
	h1 {
		font-size: 32px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 28px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	h3 {
		font-size: 24px;
		margin-top: 6px;
		margin-bottom: 6px;
	}
	h4 {
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	h5 {
		font-size: 18px;
		margin-top: 4px;
		margin-bottom: 4px;
	}
	h6 {
		font-size: 16px;
		margin-top: 3px;
		margin-bottom: 3px;
	}
	table {
		font-weight: normal;
		text-align:left;
	}
	th {
		font-weight: bold;
	}
	td {
		font-weight: normal;
	}
	a, a:link, a:visited, a:hover {
		color: #000000;
	}
	hr {
		border: none 0;
		border-top: 1px solid #CCCCCC;
		height: 1px;
	}
	</style>
</head>
<body>
<div align="center">
	<table border="0">
		<tr>
			<td colspan="3" align="center">
				<span style="font-size:70px!important; color:#778899;"><b><i>NetVision</i></b> <a href="admin.php" title="[####LOGO-TXT|html####]" style="cursor:help!important; text-decoration:none!important;"><img width="64" height="64" src="[####LOGO-IMG|html####]" alt="[####LOGO-TXT|html####]" title="[####LOGO-TXT|html####]"></a> <b>Cloud</b></span>
				<br>
			</td>
		</tr>
		<tr>
			<td width="276" align="left"><img src="[####IMGS-PATH|html####]abook.svg" width="256" height="256" alt="Cloud.AddressBook (CardDAV Server)" title="Cloud.AddressBook (CardDAV Server)" onClick="javascript:self.location='admin.php/page/cloud.abook/~';" style="cursor:pointer;"></td>
			<td width="276" align="center"><img src="[####IMGS-PATH|html####]ical.svg" width="256" height="256" alt="Cloud.iCalendar (CalDAV Server)" title="Cloud.iCalendar (CalDAV Server)" onClick="javascript:self.location='admin.php/page/cloud.ical/~';" style="cursor:pointer;"></td>
			<td width="276" align="right"><img src="[####IMGS-PATH|html####]files.svg" width="256" height="256" alt="Cloud.Files (WebDAV Server)" title="Cloud.Files (WebDAV Server)" onClick="javascript:self.location='admin.php/page/cloud.files/~';" style="cursor:pointer;"></td>
		</tr>
	</table>
	<br>
	<span style="font-size:10px; font-weight:bold; color:#778899;">&copy; 2012-[####DATE-YEAR|html####] unix-world.org</span>
	<br>
	<br>
</div>
</body>
</html>
